.container {
    /* max-width: 1300px; */
    /* margin: auto; */
    /* margin-bottom: 50px; */
    padding-left: 150px;
    padding-right: 150px;
    background: radial-gradient(#fff, #e3eaec);
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.col-3:hover {
    transform: translateY(-15px);
}

.col-3:hover .category-img img {
    opacity: 0.5;
    /* transition: 0.5s; */
}

.col-3 .category-text {
    opacity: 0;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 175px;
    left: 150px;
}

.col-3:hover .category-text {
    opacity: 1;
    transition: 0.7s;
}

.col-3 img {
    width: 100%;
    /* position: absolute; */
    /* object-fit: cover; */
}

a {
    color: black
}

.col-2 {
    flex-basis: 50%;
    /* min-width: 500px; */
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.categories {
    margin-top: 500px;
}

a {
    text-decoration: none;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.col-4 p {
    font-size: 14px;
    color: #555
}

.title {
    text-align: center;
    /* margin: 0 auto 80px; */
    position: relative;
    line-height: 60px;
    color: #555;
}

hr {
    border: 3px solid #ff523b;
    width: 10%;
    margin: 0 auto 80px auto;
    border-radius: 5px;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b
}

.col-4:hover {
    transform: translateY(-5px);
}

h4 {
    color: #555;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.offer {
    background: radial-gradient(#fff, #e3eaec);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}


/* <!-- ------Testimonial------ --> */

.testimonial {
    padding-top: 80px;
    padding-bottom: 80px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}


/* <!-- ------Testimonial------ --> */

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* <!-- ------End of Testimonial------ --> */

@media screen and (max-width:600px) {
    .small-container {
        padding: 0px;
    }
    .categories {
        padding-bottom: 500px !important;
    }
    .row {
        text-align: center;
    }
    .col-2 {
        min-width: 300px;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
    .col-3 .category-text {
        position: absolute;
        top: 212.055px;
        left: 193.1px;
    }
}

@media only screen and (device-width: 768px) {
    .container {
        padding-left: 50px;
        padding-right: 50px;
    }
    .row {
        display: flex;
        text-align: center;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .small-container {
        max-width: 768px;
        padding: 0 25px;
        overflow: hidden
    }
    .testimonial {
        padding-bottom: 500px;
    }
    .col-4 {
        padding: 0 10px;
        min-width: 50px;
    }
    .col-3 {
        min-width: 0;
    }
}

@media only screen and (device-width: 1024px) {
    .testimonial {
        padding-bottom: 700px;
    }
    .small-container {
        padding: 0 25px;
    }
}